Mode:
    SimulationMode: real
Time:
    SimulationTime: 2
Code:
    Controllers:
        -
            id: left_wheel
            data: 25
            ros_name_topic: /Conversion/left_motor
            tipo: std_msgs/Float64
        -
            id: right_wheel
            data: 25.586197319182784
            ros_name_topic: /Conversion/right_motor
            tipo: std_msgs/Float64
